# AAAccount

./: .gitignore  README.md  aaacount.keystore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawson/aaaccount/: AAAccountApplication.kt
app/src/main/java/com/dawson/aaaccount/activity/: AboutActivity.kt  BaseActivity.kt  BaseFilterActivity.kt  BaseFragment.kt  BaseSimpleSelectActivity.kt  EditDayBookActivity.kt  EditFamilyActivity.kt  EditUserActivity.kt  FamilyActivity.kt  FamilyMemberActivity.kt  FamilyQRCodeActivity.kt  FeedBackActivity.kt  FeedbackListActivity.kt  LoginActivity.kt  MainActivity.kt  PreviewPictureActivity.kt  RegistActivity.kt  ScanCodeActivity.kt  SettleActivity.kt  SettleListActivity.kt  StatisticsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dawson/aaaccount/adapter/: DaybookAdapter.kt
app/src/main/java/com/dawson/aaaccount/bean/: BaseEntity.kt  ConsumptionCategory.kt  DayBook.kt  Family.kt  Feedback.kt  Settle.kt  User.kt
app/src/main/java/com/dawson/aaaccount/bean/result/: OperateCallback.kt  OperateResult.kt
app/src/main/java/com/dawson/aaaccount/dao/: AccountDevOpenHelper.kt  DBConfigDao.java  DBDayBookDao.java  DBFamilyDao.java  DBSystemLogDao.java  DBUserDao.java  DaoMaster.java  DaoSession.java  GreenDaoUtil.kt  JoinDayBookToUserDao.java  JoinUserToFamilyDao.java
app/src/main/java/com/dawson/aaaccount/dao/bean/: BeanExtensions.kt  DBConfig.java  DBDayBook.java  DBFamily.java  DBSystemLog.java  DBUser.java  JoinDayBookToUser.java  JoinUserToFamily.java
app/src/main/java/com/dawson/aaaccount/dao/utils/: AccountDevOpenHelper.kt  GreenDaoUtil.kt
app/src/main/java/com/dawson/aaaccount/exception/: QQLoginException.kt
app/src/main/java/com/dawson/aaaccount/fragment/: DayBookFragment.kt
app/src/main/java/com/dawson/aaaccount/model/: ICategoryModel.kt  IDayBookModel.kt  IFamilyModel.kt  IFeedBackModel.kt  IFileModel.kt  ILogModel.kt  IModelFactory.kt  ISettleModel.kt  IUserModel.kt
app/src/main/java/com/dawson/aaaccount/model/leancloud/: CategoryModel.kt  DataObjectHelper.kt  DayBookModel.kt  FamilyModel.kt  FeedBackModel.kt  FileModel.kt  LeancloudFactory.kt  LogModel.kt  QQLogin.kt  SettleModel.kt  UserModel.kt
app/src/main/java/com/dawson/aaaccount/model/leancloud/bean/: BeanExtension.kt
app/src/main/java/com/dawson/aaaccount/model/myaliyun/: AliyunFactory.kt  CategoryModel.kt  DayBookModel.kt  FamilyModel.kt  FeedBackModel.kt  FileModel.kt  LogModel.kt  QQLogin.kt  SettleModel.kt  UserModel.kt
app/src/main/java/com/dawson/aaaccount/net/: CommonService.kt  DaybookService.kt  FamilyService.kt  FeedbackService.kt  RetrofitHelper.kt  SettleService.kt  UserService.kt
app/src/main/java/com/dawson/aaaccount/util/: AlertDialogHelper.kt  AlipayZeroSdk.kt  BitmapHelper.kt  Common.kt  CommonCach.kt  CommonExtension.kt  CommonLruCach.kt  ControllableViewPager.kt  DLog.kt  DawsonDatePickerDialog.kt  ErrorCode.kt  FilePathConstants.kt  HttpHelper.java  IconView.kt  ImageLoadUtil.kt  JsonHelper.kt  MD5Helper.kt  MoreSwipeRefreshLayout.kt  OperateCode.kt  PhoneHelper.kt  PhotoChoose.kt  QRCodeHelper.kt  ShareUtil.kt  StatusBarUtil.java  ZoomImageView.kt
app/src/main/res/anim/: picture_anim.xml
app/src/main/res/drawable/: background.xml  bg_round_corner_white.xml  bt_nobgd.xml  button_selector.xml  button_seletor_exit.xml  imgbtn_seletor.xml  loading_animation.xml  login_background.xml  mutil_edit_background.xml  radio_selector.xml  ripple_one_item_bg.xml  teststroke.xml  title_seletor.xml
app/src/main/res/layout/: activity_about.xml  activity_base_filter.xml  activity_base_simple_select.xml  activity_edit_day_book.xml  activity_edit_family.xml  activity_edit_user.xml  activity_family.xml  activity_family_member.xml  activity_family_qrcode.xml  activity_feed_back.xml  activity_feedback_list.xml  activity_login.xml  activity_main.xml  activity_preview_picture.xml  activity_register.xml  activity_settle.xml  activity_settle_list.xml  activity_welcome.xml  common_title.xml  dialog_choose_photo.xml  dialog_loading.xml  fragment_daybook.xml  fragment_edit_daybook.xml  fragment_me.xml  fragment_statistics.xml  layout_daybook_list_item.xml  layout_family_list_item.xml  layout_feedback_list_item.xml  layout_main_nav.xml  layout_member_list_item.xml  layout_select_list_item.xml  layout_settle_detail_list_item.xml  layout_settle_list_item.xml  listview_foot.xml  listview_head.xml
app/src/main/res/menu/: family.xml  main.xml  ok_sure.xml  save.xml  statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
qrlibrary/: build.gradle
qrlibrary/src/main/: AndroidManifest.xml
qrlibrary/src/main/java/com/dawson/qrlibrary/: CaptureActivity.java
qrlibrary/src/main/java/com/dawson/qrlibrary/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
qrlibrary/src/main/java/com/dawson/qrlibrary/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
qrlibrary/src/main/java/com/dawson/qrlibrary/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
qrlibrary/src/main/res/layout/: activity_qr_scan.xml
qrlibrary/src/main/res/values/: strings.xml
