apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dawson.aaaccount"
        versionCode 48
        versionName "4.8"
        minSdkVersion 24
        targetSdkVersion 26
        flavorDimensions "release"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../aaacount.keystore")
            storePassword '314159'
            keyAlias 'dawson'
            keyPassword '314159'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //兼容老版本
    useLibrary 'org.apache.http.legacy'

    //指定打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "aaaccount_${buildType.name}_v${defaultConfig.versionCode}.apk"
        }
    }

    productFlavors {
        xiaomi { dimension "release" }
        tencent { dimension "release" }
        baidu { dimension "release" }
        zhushou360 { dimension "release" }
        huawei { dimension "release" }
    }
}

greendao {
    schemaVersion 3
    daoPackage 'com.dawson.aaaccount.dao'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/core-3.3.0.jar')
    compile project(':qrlibrary')
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.6.1'
    compile 'cn.leancloud.android:avoscloud-sns:v4.6.1@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    org.jetbrains.kotlin:kotlin-stdlib-jdk7
    compile 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
//    debugCompile 'com.facebook.stetho:stetho:1.4.2'
//    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.android.support:multidex:1.0.3'
}

repositories {
    mavenCentral()
    google()
}
