apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.dawson.aaaccount"
        versionCode 44
        versionName "4.4"
        minSdkVersion 19
        targetSdkVersion 27
        flavorDimensions "release"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../aaacount.keystore")
            storePassword '314159'
            keyAlias 'dawson'
            keyPassword '314159'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //兼容老版本
    useLibrary 'org.apache.http.legacy'

    //指定打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "aaaccount_${buildType.name}_v${defaultConfig.versionCode}.apk"
        }
    }

    productFlavors {
        xiaomi { dimension "release" }
        tencent { dimension "release" }
        baidu { dimension "release" }
        zhushou360 { dimension "release" }
        huawei { dimension "release" }
    }
}

greendao {
    schemaVersion 3
    daoPackage 'com.dawson.aaaccount.dao'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/core-3.3.0.jar')
    implementation project(':qrlibrary')
   implementation "com.android.support:support-v4:$supportLibVersion"
   implementation "com.android.support:appcompat-v7:$supportLibVersion"
   implementation "com.android.support:design:$supportLibVersion"
   implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.1'
    implementation 'cn.leancloud.android:avoscloud-sns:v4.6.1@aar'
//    implementation 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    //    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    //    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation files('libs/open_sdk_r6008_lite.jar')
}

repositories {
    mavenCentral()
    google()
}
