<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/nav_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:contentInsetLeft="4dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:title="关于"
        app:titleMarginStart="4dp"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        app:titleTextColor="@color/text_white" />
</LinearLayout>