<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <com.dawson.aaaccount.util.MoreSwipeRefreshLayout
        android:id="@+id/refRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line"
            android:dividerHeight="@dimen/line_hight" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="暂无账单记录"
            android:visibility="gone" />
    </com.dawson.aaaccount.util.MoreSwipeRefreshLayout>
</LinearLayout>