<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_head_layout"
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40808080" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#40000000"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="nick"
            android:textColor="@color/text_white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/tv_name"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_nav_my_daybook"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_home"
            android:tint="@color/text_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="我的账单"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_nav_family_daybook"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_statis_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="家庭账单"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_statistic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_statis_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="统        计"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_nav_settle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settle"
            android:tint="@color/text_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="结        算"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_nav_settle_history"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settle"
            android:tint="@color/text_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="结算历史"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_family"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_home"
            android:tint="@color/text_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="家        庭"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_fb"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_feedback"
            android:tint="@color/text_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="问题反馈"
            android:textColor="@color/text_black"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_nav_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_daybook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="关于"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_nav_exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="退出账号"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
